<!DOCTYPE html>
<html>
    <head>
        <title>Product Card with Flexbox</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Roboto", serif;
                font-weight: 400;
                font-style: normal;
            }

            .products-container {
                display: flex;
                flex-flow: row wrap;
                gap: 10px;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            .product-card {
                text-align: center;
                background: whitesmoke;
                border-radius: 10px;
                min-width: 200px;
                max-width: 300px;
            }

            .card-img {
                margin: 10px;
                height: 200px;
            }

            .card-desc {
                font-size: .7rem;
                opacity: .5;
                margin-left: 10px;
                margin-right: 10px;
            }

            .card-title {
                font-size: 1.2rem;
            }

            .card-price {
                font-size: 2rem;
                font-style: bold;
            }

            .card-button {
                height: 50px;
                margin-bottom: 10px;
                margin-top: 10px;
                width: 100%;
                border: none;
                background-color: peru;
                color: white;
                font-size: 1rem;
            }
            
        </style>
    </head>
    <body>
        <div class="products-container">
            <div class="product-card">
                <img  class="card-img" src="SkwamaClimbin.jpg" alt="Pink, green, and white pair of climbing shoes">
                <div class="card-title">Climbing Shoes</div>
                <p class="card-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                <div class="card-price">$199.99</div>
                <button class="card-button">Buy Now</button>
            </div>
            <div class="product-card">
                <img  class="card-img" src="HarnessClimbing.jpg" alt="Blue climbing harness">
                <div class="card-title">Climbing Harness</div>
                <p class="card-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                <div class="card-price">$79.99</div>
                <button class="card-button">Buy Now</button>
            </div>
            <div class="product-card">
                <img  class="card-img" src="ChalkBagClimbing.jpg" alt="Colorful big chalk bag">
                <div class="card-title">Chalk bag</div>
                <p class="card-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                <div class="card-price">$49.99</div>
                <button class="card-button">Buy Now</button>
            </div>
        </div>
    </body>
</html>